# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBy0aLjdO7lpLr467aLYrf2nbLBaqDHDzw
VITE_FIREBASE_AUTH_DOMAIN=breathing-app-fe739.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=breathing-app-fe739
VITE_FIREBASE_STORAGE_BUCKET=breathing-app-fe739.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=580951331110
VITE_FIREBASE_APP_ID=1:580951331110:web:bf86b83afd3996ee7831e7
